<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 1000px;
            margin: auto;
            /* background-color: bisque; */
            position: relative;
            background-image: url("pngwing.com.png");
            background-repeat: no-repeat;
            
        }
        .child{
            background-color:black;
            opacity: 0.5;
            position:absolute;
            /* inset: 20px; */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique temporibus porro soluta quaerat assumenda cum laudantium, aliquam cupiditate minima tempora doloremque magni aspernatur maiores mollitia voluptatem ab, nostrum ullam. Sit, esse. Magni illum laborum, quos qui ab aliquid sunt perferendis, amet quibusdam dolores quas. Molestiae delectus earum illum culpa natus?</p>
        </div>
    </div>
</body>
</html>